spring.application.name=Game-Service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088/}

server.port=8084
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.zipkin.tracing.export.enabled=true
management.health.refresh.enabled=true
management.tracing.sampling.probability=1.0
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.healthcheck.enabled=true
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=1.5
spring.datasource.url=jdbc:mysql://localhost:3306/gamelugx?serverTimezone=Asia/Colombo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.pool-name=GameServicePool
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
logging.file.name=logs/GameService-log.txt
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc.datasource=WARN
