spring.application.name=Analytic-Service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088/}

clickhouse.url=${CLICKHOUSE_URL:jdbc:clickhouse://localhost:8123/default}
clickhouse.username=default
clickhouse.password=1234

server.port=8085
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.zipkin.tracing.export.enabled=true
management.health.refresh.enabled=true
management.tracing.sampling.probability=1.0
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.healthcheck.enabled=true
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=1.5

logging.file.name=logs/AnalyticService-log.txt
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc.datasource=WARN