spring.application.name=API-Gateway
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8088/}

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRocmltYWwgQXZpc2hrYSIsImlhdCI6MTUxNjIzOTAyMn0ZfxIjj211oGwL0XQ8mjTwsBqRGwDOIYGdcOHswaqc
jwt.jwtExpirationDateInMs=604800000
allowed-routes=\
  /api/v1/user/authenticate/,\
  /swagger-ui/,\
  /swagger-resources/

server.port=8080
management.zipkin.tracing.endpoint=${ZIPKIN_URL:http://localhost:9411/api/v2/spans}
management.zipkin.tracing.export.enabled=true
management.health.refresh.enabled=true
management.tracing.sampling.probability=1.0
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.initial-instance-info-replication-interval-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.healthcheck.enabled=true
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=1.5
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${AUTH_SERVICE_LB:lb://auth-service}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**
#spring.cloud.gateway.routes[0].filters[0].name=JwtFilter
spring.cloud.gateway.routes[1].id=game-service
spring.cloud.gateway.routes[1].uri=${GAME_SERVICE_LB:lb://game-service}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/game/**
#spring.cloud.gateway.routes[1].filters[0].name=JwtFilter
spring.cloud.gateway.routes[2].id=analytic-service
spring.cloud.gateway.routes[2].uri=${ANALYTIC_SERVICE_LB:lb://analytic-service}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/analytic/**
#spring.cloud.gateway.routes[2].filters[0].name=JwtFilter
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=${ORDER_SERVICE_LB:lb://order-service}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/order/**
#spring.cloud.gateway.routes[3].filters[0].name=JwtFilter
logging.file.name=logs/ApiGateway-log.txt
logging.level.org.springframework.cloud.gateway=INFO
